<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mJM-NX-Uqy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hyd-fc-BhD">
            <objects>
                <viewController id="mJM-NX-Uqy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7WD-sz-loY"/>
                        <viewControllerLayoutGuide type="bottom" id="N2K-Ji-J6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bY-LU-uu7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bnm_smybol" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-MC-Hf4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2K-Ji-J6S" firstAttribute="top" secondItem="Tf5-MC-Hf4" secondAttribute="bottom" id="a4b-xp-HZn"/>
                            <constraint firstItem="Tf5-MC-Hf4" firstAttribute="leading" secondItem="1bY-LU-uu7" secondAttribute="leading" id="afL-fw-BME"/>
                            <constraint firstItem="Tf5-MC-Hf4" firstAttribute="top" secondItem="7WD-sz-loY" secondAttribute="bottom" id="bp2-Ts-fOR"/>
                            <constraint firstAttribute="trailing" secondItem="Tf5-MC-Hf4" secondAttribute="trailing" id="uxE-hp-A7g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezs-wb-DEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="bnm_smybol" width="500" height="500"/>
    </resources>
</document>
