# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'bonamiapp' do

pod 'SnapKit', '~> 0.20'
pod 'UIColor_Hex_Swift', '~> 2.1'
pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
pod 'Alamofire', '~> 3.4'
pod 'Argo'
pod 'Curry'
pod 'SDWebImage', '~>3.7'
pod 'PagingMenuController'

end

